# EasySave-Project

./: .gitlab-ci.yml  LICENSE  Program.cs  README.md  Untitled Diagram.drawio  activity-diagram.drawio  easysave-project.csproj  easysave-project.sln  readme.md
.github/workflows/: build.yml  dotnet.yml
Controller/: LanguageController.cs  MainViewController.cs
Controllers/: BackupController.cs  LanguageController.cs  LogController.cs  MainViewController.cs
EasySave - Library/Controllers/: LogController.cs
EasySave - Library/Models/: LogEntryModel.cs
EasySave - Library/ViewModel/: LogEntryViewModel.cs
EasySave - WinUI/: App.xaml.cs  EasySave - WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
EasySave - WinUI.Core/Contracts/Services/: IFileService.cs
EasySave - WinUI.Core/Helpers/: Json.cs
EasySave - WinUI.Core/Services/: FileService.cs
EasySave - WinUI/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
EasySave - WinUI/Behaviors/: NavigationViewHeaderMode.cs
EasySave - WinUI/Contracts/Services/: ILocalSettingsService.cs  INavigationService.cs
EasySave - WinUI/Contracts/ViewModels/: INavigationAware.cs
EasySave - WinUI/Helpers/: FrameExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
EasySave - WinUI/Models/: MenuAction.cs  ProcessChecker.cs  StateProgressModel.cs
EasySave - WinUI/Services/: BackupService.cs  NavigationService.cs  StateService.cs
EasySave - WinUI/Strings/en-us/: Resources.resw
EasySave - WinUI/Strings/es-419/: Resources.resw
EasySave - WinUI/Strings/fr-fr/: Resources.resw
EasySave - WinUI/ViewModels/: BackupController.cs  LanguageController.cs  MainViewController.cs  SettingsViewModel.cs  ShellViewModel.cs
EasySave - WinUI/Views/: BackupPage.xaml  BackupPage.xaml.cs  RestorePage.xaml  RestorePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml.cs
EasySave-Library/: EasySave-Library.csproj  EasySave-Library.sln
EasySave-Library/Controllers/: LogController.cs
EasySave-Library/Models/: LogEntry.cs
Models/: BackupJob.cs  LogEntry.cs  StateModel.cs
Ressources/: Ressource_en.resx  Ressource_fr.Designer.cs  Ressource_fr.resx
Service/: StateService.cs
Services/: BackupService.cs  RestoreService.cs  StateService.cs
View/: MenuView.cs
ViewModels/: MainViewModel.cs
diagrams/: activity-diagram.drawio  diagramme_sequence_projet.drawio
easysave-library/: easysave-library.csproj
easysave-library/Controllers/: LogController.cs
src/EasySave - Library/: EasySave - Library.csproj
src/EasySave - Library/Controllers/: LogService.cs
src/EasySave - Library/Models/: LogEntry.cs  LogEntryModel.cs
src/EasySave - Library/Services/: LogService.cs
src/EasySave - Library/ViewModel/: LogEntryViewModel.cs
src/EasySave - Library/ViewModels/: LogEntryViewModel.cs
src/EasySave - RemoteConsole/: App.xaml  App.xaml.cs  BackupSocketClient.cs  EasySave - RemoteConsole.csproj  EasySave - RemoteConsole.sln  MainWindow.xaml  MainWindow.xaml.cs
src/EasySave - WinUI/: App.xaml  App.xaml.cs  EasySave - WinUI.sln  MainWindow.xaml.cs  app.manifest  appsettings.json
src/EasySave - WinUI.Core/: EasySave - WinUI.Core.csproj
src/EasySave - WinUI/Activation/: AppNotificationActivationHandler.cs  IActivationHandler.cs
src/EasySave - WinUI/Behaviors/: NavigationViewHeaderBehavior.cs
src/EasySave - WinUI/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
src/EasySave - WinUI/CryptoSoft/: FileManager.cs  Program.cs
src/EasySave - WinUI/Helpers/: EnumToBooleanConverter.cs  NavigationHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
src/EasySave - WinUI/Models/: BackupJob.cs  BackupJobInfoModel.cs  LocalSettingsOptions.cs  NotificationModel.cs  ProcessChecker.cs  StateModel.cs  StateProgressModel.cs
src/EasySave - WinUI/Properties/: launchsettings.json
src/EasySave - WinUI/Services/: ActivationService.cs  AppNotificationService.cs  BackupParallelService.cs  BackupService.cs  BackupServiceComplete.cs  BackupServiceDifferential.cs  BackupSocketServer.cs  EncryptionService.cs  LocalSettingsService.cs  NavigationViewService.cs  NotificationService.cs  PageService.cs  RestoreService.cs  StateService.cs  ThemeSelectorService.cs
src/EasySave - WinUI/Strings/en-us/: Resources.resw
src/EasySave - WinUI/Strings/fr-fr/: Resources.resw
src/EasySave - WinUI/ViewModels/: BackupController.cs  BackupViewModel.cs  EncryptionViewmodel.cs  NotificationViewModel.cs  ParallelBackupViewModel.cs  RestoreViewModel.cs  SettingsViewModel.cs  StateViewModel.cs
src/EasySave - WinUI/Views/: BackupPage.xaml  BackupPage.xaml.cs  ParallelBackupPage.xaml  ParallelBackupPage.xaml.cs  RestorePage.xaml  RestorePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml
