<Page
    x:Class="EasySave___WinUI.Views.BackupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:EasySave___WinUI.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <Grid Padding="20" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, *" x:Name="ContentArea">
        <TextBlock x:Uid="BackupPage_BackupName" Margin="0,0,30,5"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="BackupNameTextBox" Width="200" Margin="0,0,0,5"/>
        </StackPanel>

        <TextBlock x:Uid="BackupPage_SourceFolder" Grid.Row="1" Margin="0,0,30,5"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button x:Uid="BackupPage_Browse" Click="SelectSourceFolder_Click" Margin="0,0,0,0"/>
            <TextBlock x:Name="SourcePathText" x:Uid="BackupPage_NoFolderSelected" VerticalAlignment="Center"/>
        </StackPanel>

        <TextBlock x:Uid="BackupPage_DestinationFolder" Grid.Row="2" Margin="0,0,30,5"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button x:Uid="BackupPage_Browse" Click="SelectDestinationFolder_Click" Margin="0,0,0,0"/>
            <TextBlock x:Name="DestinationPathText" x:Uid="BackupPage_NoFolderSelected" VerticalAlignment="Center"/>
        </StackPanel>

        <TextBlock x:Uid="BackupPage_BackupType" Grid.Row="3" Margin="0,0,30,5"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <RadioButton x:Name="CompleteBackupRadioButton" x:Uid="BackupPage_CompleteBackup" IsChecked="True" Margin="0,5,0,0"/>
            <RadioButton x:Name="DifferentialBackupRadioButton" x:Uid="BackupPage_DifferentialBackup" Margin="20,5,0,0"/>
        </StackPanel>

        <TextBlock x:Uid="BackupPage_EncryptionKey" Grid.Row="4" Margin="0,0,30,5"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="BackupEncryptionKeyTextBox" Width="200" Margin="0,0,0,5"/>
        </StackPanel>
        
        <Button Grid.Row="5" Grid.Column="0" x:Uid="BackupPage_StartBackup" Click="StartBackup_Click" Margin="5,15,5,5"/>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="0,10,0,0">
            <Button x:Name="PauseButton" Content="⏸ Pause" Click="PauseBackup_Click" Margin="5"/>
            <Button x:Name="ResumeButton" Content="▶ Reprendre" Click="ResumeBackup_Click" Margin="5"/>
            <Button x:Name="StopButton" Content="⏹ Stop" Click="StopBackup_Click" Margin="5"/>
        </StackPanel>
        
        <TextBlock x:Name="ProgressTextBox" Grid.Row="6" Grid.Column="1" Margin="0,30,0,5"/>
    </Grid>
</Page>
